# W365-CLI-Native

./: .gitignore  README.md  W365CliNative.sln
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml
src/W365Cli/: Models.cs  Program.cs  W365Cli.csproj  W365CliApp.cs  W365GraphClient.cs  W365Session.cs
